aiofiles==0.5.0
aiohttp==3.6.2
aiomysql==0.0.20
aiosqlite==0.15.0
async-timeout==3.0.1
atlastk==0.11.1
attrs==20.1.0
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
blinker==1.4
cryptography==3.1
cssselect2==0.3.0
defusedxml==0.6.0
eversign==1.1.2
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
html5lib==1.1
httptools==0.1.1
Hypercorn==0.10.2
hyperframe==5.2.0
idna==2.10
importlib-metadata==1.7.0
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==3.7.1
multidict==4.7.6
numpy==1.19.1
Pillow==7.2.0
priority==1.3.0
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.9.2
PyPDF2==1.26.0
Pyphen==0.9.5
PyPika==0.38.0
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
Quart==0.13.0
quart-openapi==1.6.0
requests==2.24.0
schematics==2.1.0
six==1.15.0
sort-dataframeby-monthorweek==0.4
sorted-months-weekdays==0.2
tinycss2==1.0.2
toml==0.10.1
tortoise-orm==0.16.14
typing-extensions==3.7.4.3
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
WeasyPrint==51
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
wsproto==0.15.0
yarl==1.5.1
zipp==3.1.0
Quart-CORS
stripe
